workers:
  replicaCount:
    max: 10
    min: 2
  gpu: 1

image:
  repository: vmalashkov/translation-api
  tag: v0.2.2
  pullPolicy: IfNotPresent

config:
  translationModelCode: en-nl
  torchDevice: cpu
