apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: translation-api-ingress
  annotations:
    kubernetes.io/ingress.class: nginx
spec:
  rules:
    - host: translation-malashkov.io
      http:
        paths:
        - path: /
          pathType: Prefix
          backend:
            service:
              name: translation-api-deployment
              port:
                number: 80
